[pytest]
addopts = --strict-markers
markers =
    basic: marks tests dealing with plugin and provider load (deselect with '-m "not basic"')
    flusso_detrito: marks tests belonging to the Flusso Detrito type
    slow: marks tests as slow
