<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckResultsDock</class>
 <widget class="QDockWidget" name="CheckResultsDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check topologici</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="run_all_checks_button">
      <property name="text">
       <string>Esegui tutti i check</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="table"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
